{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBTomBook": "host=tombooks.c5kaa0yowbwx.us-east-1.rds.amazonaws.com;Database=db_tom_book;Username=postgres;Password=tombook2024A%"
  }
}
